HTML:
ETIQUETAS VACIAS:
<br/>  baja una linea
<hr/> linea horiontal

ETIQUTAS DE COLOR Y TAMAÑO:
<font color="color"> </font>
<font sice="tamaño"> </font>
<font face="nombre_fuente"> </font>
<body bgcolor="color"> </body>

LISTAS DESCRIPTIVAS:
<dl>
	<dt> elemento </dt>
	<dd> descripcion </dd>
</dl>

LISTAS NUMERADAS:
<ol start="valor" type"A"> --> numeración en letras mayúsculas: A,B,C,D...
	<li>elemento</li>
</ol>
<ol start="valor" type"a"> --> numeración en letras minúsculas: a,b,c,d...
<ol start="valor" type"i"> --> numeración romana minúsculas: i,ii,iii,iv...
<ol start="valor" type"I"> --> numeración romana mayúsculas: I,II,III,IV...
<ol start="valor" type"1"> --> numeración numérica

LISTAS NO NUMERADAS:
<ul style="list-style-type:circle"> --> utilizaremos style type para cambiar diferentes viñetas </ul>
<ul style="list-style-type:square"> </ul>
<ul style="list-style-type:disc"> </ul>

ENLACES, LINKS O HIPERVINCULOS:
<a href="http://google.es">Texto enlace </a> --> podemos insertar un enlace de una pagina web en el texto
<a href="#parrafo"> texto_enlace</a> --> se utiliza para ir a un determinado parrafo del documento en el destino (parrafo indicado) pondremos la segunda parte <a name="parrafo"> </a>
<href="foto.formato>foto</a>

IMAGENES:
<img src="imagen.jpg" alt="textoalternativo"/> --> Para insertar una imagen en una pagina web
<a href="listanonumerada7nov.html"> <img src="imagen.jpg"/> </a> --> para insertar una imagen dentro de un enlace

Dentro de img podemos utilizar los siguientes atributos:
- width ="ancho" --> se utiliza para especificar el ancho de la imagen
- height ="alto" --> se utiliza para especificar el alto de la imagen
- align ="alineacion" --> especifica la alineacion de la imagen, puede ser;
	- top=arriba
	- bottom=abajo
	- left= izquierda
	- right=derecha
	- center=centrado
- alt= "comentario": define un texto alternativo solo se ve si se pasa el ratón por la img
- border="tamaño": espacifica el tamaño del borde de la imagen

TABLAS: 
<table> --> para crear una tabla
	<tr> --> dentro de la tabla cada fila esta delimitada por las etiquetas 
		<th> --> incluye negrita y centrado </th>
		<td> --> dentro de las filas las columnas viene delimitadas por estas etiquetas </td>
</table>

ATRIBUTOS UTILIZADOS PARA LAS TABLAS:
bgcolor="color" --> color del fondo de la tabla, fila o celda
bordercolor="color" --> color del borde de la tabla, fila o celda
valign="valor" --> alinea verticalmente el contenido de las celdas: top,bottom o middle
align="valor" --> alinea horizontal el texto left, center o right
background= "imagenfondo"

COMBINAR CELDAS:
<th rowspan="valor"> --> indicar el numero de filas que se combinan, expande vertical </th>
<td rowspan="valor"> </td>
<th colspan= "valor"> --> indicar el numero de columnas que se combinan, expande horizontal </th>
<td colspan="valor"> </td>

FORMULARIOS:
<form action="#" method="post" > --> para definir un formulario 
	<input> --> para crear elementos del formulario </input>
</form>

CAJA DE TEXTO:
<input type="text" name="mitexto"> </input>
Atributos para text:
  - size="numero" --> determina la anchura de la caja de texto
  - maxlength="número" --> determina el numero maximo de caracteres que entran
  - value="text" --> sirve para especificar un texto por defecto
  - placeholder="texto" --> se utiliza para indicar un texto inicial
  - title="texto" --> bocadillo informativo
<input type="password" name="mitexto"> </input>
<input type="radio" name="mitexto"> </input> --> para indicar una serie de botones
ejemplo: 
	<div aling="center">
	    <h3 align="center"> </h3>
	    <form action="#" method="post">
		<p><input type="radio" name="text" value="text" checked/>texto</p>
	    </form>
	</div>
<input type="checkbox" name="mitexto"> </input>	
	 <form action="#" method="post">
		<p><input type="checkbox" name="text" checked="checked"/>texto</p>
		<p><input type="checkbox" name="text"/>texto</p>
	  </form>

BOTONES DE ENVIO:
 <input type="submit" value="texto del boton"  name="nombre del boton"/>
BOTON DE BORRADO:
<input type="reset" name="borrado" value="texto del boton"/> 
BOTON GENERICO:
<input type="button" value="Pulse para continuar"/>
<input type="button" value"Pulse" onclick="alert (has pulsado el botón)";/>
<input type="button" value="cargar pagina en la misma ventana" onclick="windows.location.replace('fichero.html');"/>
<input type="button" value="en otra ventana" onclick="window.open('fichero.html');"/>
<input type="button" value="cerrar ventana" onclick="window.close();"/>

ETIQUETA <select> LISTA DESPLEGABLE: se define una lista desplegable
   <form>
	<h1>titulo</h1>
	<h3> selecciona </h3>
	<select name="texto">
	  <option value="uno">UNO</option>
	  <option value="dos">DOS</option>
	  <option value="tres">TRES</option>
	</select>
   </form>


LENGUAJE XHTML:
La estructura de un documento XHTML tiene el siguiente aspecto:
<?xml version="1.0" encoding='UTF-8'?>
<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Strict//EN""
"https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd”>
<html xmls=“https://www.w3.org/1999/xhtml” xml:lang= “es” lang= “es”>

HACER UN COMENTARIO:
<!--comentario-->

CSS BASICO:

body {
	background-color:red;
	text-aling:center;
}

h1 {
	text-aling:center;
	color:black;
}
p {
	background:yellow;
	color:blue;
}

FORMAR DE APLICAR CSS A UN DOCUMENTO HTML:
ATRIBUTO STYLE: 
<html>
	<head><title>Texto</title></head>
	<body style="backgroun-color:#FFOOOO;">
		TEXTO
	<p style="font-family:'comic sans ms';font-size:16pt;color:blue;">
		texto
	</p>
	</body>
</html>

ETIQUETA STYLE: 
<html>
	<head><title>texto</title>
		<style>
		body {
		      padding-left: 11em;
		      font-family:"Times New Roman";
		      color:red;
		      background-color:#d8da3d;
		      }
		p {
		    background: yellow;color:black;
		    font-family: "comic sans ms";
		    border: 0.5in solid blue;
		  }
		h1 {
		     font-family: Helvetica;
		   }
		</style>
	</head>
	</body>
</html>
ENLACE A UN HOJA DE ESTILOS EXTERNA:
<html>
	<head>
		<title> Pagina que lee estilos </title>
		<link rel="stylesheet" href="Estilos.css">
	</head>
	<body>
		<h1>Pagina con estilos</h1>
		Enlaza con un fichero css
		<br/><br/>
	</body>
</html>

SELECTOR DE CLASE:
<head>
	<style type="text/css">
		.estilo1{
			padding-left:11em;
			font-family:"Times New Roman"
			color:red;
			background-color:#d8da3d;
		}
		.estilo2{
			background-color:yellow;
			color:black;
			font-family: “Comic Sans Ms”;
			border:solid blue 0.5in;
		}
	</style>
</head>
<body> 
	<h1 class="estilo1">TEXTO</h1>
	<p class="estilo2">TEXTO</p>
</body>

ELEMENTO DIV. SELECTOR ID:
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Clases de estilo</title>
		<style type="text/css">
			.estilo1 {
				padding-left: 11em;
				font-family: "Times New Roman";
				color: red;
				background-color: #d8da3d;
			}
			.estilo2 {
				background-color: yellow;
				color: black;
				font-family: "Comic Sans MS";
				border: solid blue 0.5in;
			}
			#contenido {
				width: 500px;
				margin-left: 100px;
				background-color: #ffff99;
			}
		</style>
	</head>
	<body>
		<div id="contenido"> "Permite agrupar varias etiquetas"
			<h1 class="estilo1">Cabecera H1 del documento con clase de estilo1</h1>
			<p class="estilo1">Primer párrafo con clase de estilo1</p>
			<p class="estilo2">Segundo párrafo con clase de estilo2</p>
		</div>
		<h2 class="estilo2">Cabecera H2 del documento con clase de estilo2</h2>
	</body>
 
	ELABORAR MENUS:
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Menu horizontal vertical</title>
		<style type="text/css">
			#horizontal {
				width: 400px;
				border: solid grey;
				border-width: 3px;
				text-align: center;
				margin-left: 220px;
			}
			#horizontal a {
				padding-left: 25px;
				padding-right: 25px;
				color: black;
				background-color: #F4F4F4;
				text-decoration: none;
			}
			#horizontal a:hover, #vertical a:hover {
				background-color: #58FA58;
			}
			#horizontal a:visited, #vertical a:visited{
				color: red;
			}
			#vertical {
				width: 90px;
				border: solid grey;
				border-width: 3px;
				text-align: left;
				margin-left: 100px;
				float: left;
			}
			#vertical a {
				padding-left: 25px;
				padding-right: 25px;
				color: black;
				background-color: #F4F4F4;
				text-decoration: none;
				display: block;
				margin: 5px auto;
			}
			.h3 {
				text-align: justify;
				margin-right: 100px;
				margin-left: 220px;
				color: blue;
			}
		</style>
	</head>
	<body>
		<div id="horizontal">
			<a href="http://www.google.es"> Google </a>
			<a href="http://yahoo.es"> Yahoo </a>
			<a href="http://wikipedia.org"> Wiki </a>
			<a href="http://twitter.com"> Twitter </a>
		</div>
		<div id="vertical">
			<a href="http://www.google.es"> Google </a>
			<a href="http://yahoo.es"> Yahoo </a>
			<a href="http://wikipedia.org"> Wiki </a>
			<a href="http://twitter.com"> Twitter </a>
		</div>
	</body>

	list-style-type: none; se utiliza para no asignar viñetas